<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>handbill App</title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">


  <!-- Icons -->
  <script src="https://kit.fontawesome.com/18ea1eceec.js" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</head>

<body>

  <section class="color-section" id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">Handbill App</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Featueres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>

        </div>

      </nav>

      <!-- Title -->

      <div class="row">

        <div class="col-md-6">
          <h1 class="big-heading">Billboard on your phone.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-md-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">


      <div class="row">

        <div class="feature-box col-md-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">PAY PER CLICK</h3>
          <p>Pay handbill users who click on your ads.</p>
        </div>

        <div class="feature-box col-md-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">PAY PER VIEW</h3>
          <p>Pay only handbill users who view your ads.</p>
        </div>

        <div class="feature-box col-md-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">PAY PER SHARE</h3>
          <p>Pay only Handbill users who engage and share your ads on social media.</p>
        </div>

      </div>

    </div>

  </section>

    <!-- Features2-->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">Habdbill Features</h2><hr>
     <h2>Features for users </h2>
     <p>The moment you become a user on handbill, you have the freedom to select a category of ads that interests you. On Handbill you earn rewards in the form of money by engaging with your favourite brands. On handbill you can also become an agent to warehousemen(advertisers) by selling products that they put on offer. The warehousemen pay a commission to you for selling their products.     </p>
    <hr>
     <h2>Features for advertisers </h2>
     <p>The moment you become an advertiser on handbill, you have the liberty to publish ads of your product and services. On handbill you pay users for engaging with your ads. Also if you want to go beyond advertising your products, Handbill offers you the opportunity to become a warehouseman. User turned agents will help you sell your products that you store in your warehouse. </p>
  </section>

  <!-- Testimonials -->

  <section class="color-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">With the pay per click model on Handbill I have been able to get more customers to purchase my cosmetic products on social media</h2>
          <img class="dog-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Firdaus Janat, C.E.O of Janna Cosmetics</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">The data analytics that handbill provides has offered me much information on how to win new potential clients.</h2>
          <img class="dog-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Michael Gibson Kumah, C.E.O of Gibson Construction Ltd.</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </section>


  <!-- Press -->

  <section class="color-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
  </section>


<!--team-->
<div class="container">
  <h2 style="padding:2rem ;">The Handbill Team</h2>
                    <div class="row">
                        <div class="heading-title text-center">
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/charles.png" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi there!</h4>
                                        <p>I am responsible for overseeing the business processes that characterize the app</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Charles Livingston Ehlah</h5>
                                <span>founder &amp; CEO</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/solo.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello there!</h4>
                                        <p>I am repsonsible for overseeing the design and development of the handbill app</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>FSolomon Yaw Adeklo</h5>
                                <span>CTO</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/stephen2.png" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello!</h4>
                                        <p> I analyse reports that are generated by the app</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Stephen Kumah</h5>
                                <span>COO</span>
                            </div>
                        </div>

                    </div>

                </div>

<!--team-->


  <!-- Call to Action -->

  <section class="color-section" id="cta">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-12">
          <h3 class="big-heading">Convert Yor customer's phone into a billboard</h3>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

      </div>

    </div>

  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">

    <div class="container-fluid">

      <i class="icon-footer fab fa-twitter"></i>
      <i class="icon-footer fab fa-facebook-f"></i>
      <i class="icon-footer fab fa-instagram"></i>
      <i class="icon-footer far fa-envelope"></i>

      <p>© Copyright 2022. Handbill Incorprated</p>
    </div>



  </footer>


</body>

</html>
